# MySolarSystem

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MySolarSystem.csproj  MySolarSystem.sln  README.md
Data/: Lesson.cs  LessonsData.cs  NasaPicture.cs  Question.cs  QuizMenager.cs
Pages/: Home.xaml  Home.xaml.cs  Lessons.xaml  Lessons.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  Quiz.xaml  Quiz.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SpecificLesson.xaml  SpecificLesson.xaml.cs  Telescope.xaml  Telescope.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
